# PackIT

./: PackIT.sln
src/PackIT.Api/: PackIT.Api.csproj  Program.cs  (+1 more)
src/PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
src/PackIT.Infrastructure/EF/: Extensions.cs
src/PackIT.Infrastructure/EF/Configurations/: ReadConfigurations.cs  WriteConfiguration.cs
src/PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/PackIT.Infrastructure/EF/Migrations/: 20220408215936_InitialRead.Designer.cs  20220408215936_InitialRead.cs  20220410220659_InitRead.Designer.cs  20220410220659_InitRead.cs  ReadDbContextModelSnapshot.cs
src/PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
src/PackIT.Infrastructure/EF/Options/: PostgresOptions.cs
src/PackIT.Infrastructure/EF/Queries/: Extensions.cs
src/PackIT.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListHandler.cs
src/PackIT.Infrastructure/EF/Repositories/: PostgresPackingListRepository.cs
src/PackIT.Infrastructure/EF/Services/: PostgresPackingListReadService.cs
src/PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/PackIT.Infrastructure/Services/: DumbWeatherService.cs
src/Shared/PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
src/Shared/PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/Shared/PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
src/Shared/PackIT.Shared/Options/: Extensions.cs
src/Shared/PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
(+70 files in other folders)
