<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIT.Application\PackIT.Application.csproj" />
    <ProjectReference Include="..\Shared\PackIT.Shared.Abstraction\PackIT.Shared.Abstraction.csproj" />
    <ProjectReference Include="..\Shared\PackIT.Shared\PackIT.Shared.csproj" />
  </ItemGroup>

</Project>
